{
  "development": {
    "username": "root",
    "password": null,
    "database": "auction_house",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "b1843b64c9d138",
    "password": "74474beb",
    "database": "heroku_fe565abab02c25f",
    "host": "us-cdbr-iron-east-03.cleardb.net",
    "dialect": "mysql"
  }
}
